#server
server.servlet.context-path=/api

# DATASOURCE
# H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 CONSOLE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/magicthegathering?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Matheusguedes25!

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# DATA INITIALIZATION
#spring.jpa.defer-datasource-initialization=true